plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':d3dsl')
    implementation project(':d3dsl.ide')
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.0'
    api "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}