plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "org.example"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':org.xtext.demo.dsl')
    implementation project(':org.xtext.demo.dsl.ide')
    api "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    api "org.eclipse.lsp4j:org.eclipse.lsp4j.websocket"
    api "javax.websocket:javax.websocket-api:1.1"
    api "javax.websocket:javax.websocket-api:1.1"
    api "org.glassfish.tyrus:tyrus-server:1.18"
    api "org.glassfish.tyrus:tyrus-container-grizzly-server:1.18"
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

mainClassName = "org.xtext.demo.dsl.ls.server.WebSocketServerLauncher"

shadowJar {
    from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'schema/*',
            '.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
            'plugin.xml', 'systembundle.properties', 'profile.list')
//    classifier = 'ls'
    archiveClassifier = 'ls'
    append('plugin.properties')
}

tasks.test {
    useJUnitPlatform()
}