<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/d3dsl/src/main/xtext-gen"
    modelPluginID="d3dsl" forceOverwrite="true" modelName="D3Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="D3Dsl" basePackage="org.nadeeshaan.d3dsl" disposableProviderFactory="true"
      fileExtensions="d3l" ecorePackage="D3Dsl.ecore#/">
    <genClasses ecoreClass="D3Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3Dsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="D3Dsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3Dsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
